<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: AI.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">AI.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_a_i_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* </span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * File:   AI.h</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * Author: Cody England</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * Created on December 15, 2020, 1:04 AM</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * Purpose: Specifications for AI class</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#ifndef AI_H</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#define AI_H</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">using namespace </span>std;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_abs_plyr_8h.html">AbsPlyr.h</a>&quot;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_player_8h.html">Player.h</a>&quot;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">//Declare AI class</span></div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="class_a_i.html">   17</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_a_i.html">AI</a> : <span class="keyword">protected</span> <a class="code" href="class_abs_plyr.html">AbsPlyr</a>{</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <span class="keyword">private</span>: </div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="class_a_i.html#a0906469af5f3a65b73988b2e76a6af4a">   19</a></span>&#160;        <span class="keywordtype">string</span> <a class="code" href="class_a_i.html#a0906469af5f3a65b73988b2e76a6af4a">AiNm</a>;</div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="class_a_i.html#a6c875597453f6b7f0d1fc19706a8d395">   20</a></span>&#160;        <a class="code" href="class_hand.html">Hand</a> *<a class="code" href="class_a_i.html#a6c875597453f6b7f0d1fc19706a8d395">hand</a>;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        <span class="comment">//Constructor</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        <a class="code" href="class_a_i.html">AI</a>(<span class="keywordtype">string</span>,<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>);</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        <span class="comment">//Copy constructor</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        <a class="code" href="class_a_i.html">AI</a>(<span class="keyword">const</span> <a class="code" href="class_a_i.html">AI</a> &amp;);</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        <span class="comment">//Mutator</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        <span class="keywordtype">void</span> setHand(<a class="code" href="class_hand.html">Hand</a> *);</div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="class_a_i.html#aa3c42dd0737e494130f9c300f9963618">   28</a></span>&#160;        <span class="keywordtype">string</span> <a class="code" href="class_a_i.html#aa3c42dd0737e494130f9c300f9963618">getName</a>(){<span class="keywordflow">return</span> AiNm;}</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        <span class="keywordtype">void</span> prntHnd();</div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="class_a_i.html#a924f46523b1cc8ffd5a76d860ae57948">   30</a></span>&#160;        <span class="keyword">friend</span> <span class="keywordtype">void</span> <a class="code" href="class_player.html#a023b1a49d12d26dfb6cc1603116787c7">Player::setName</a>(<a class="code" href="class_a_i.html">AI</a> &amp;,<span class="keywordtype">string</span>);</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> playCrd(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>,<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>);</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        <span class="comment">//Getter fxn</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> addCrd();</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        <span class="keyword">const</span> <a class="code" href="class_a_i.html">AI</a> operator=(<span class="keyword">const</span> <a class="code" href="class_a_i.html">AI</a> &amp;);</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;};</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* AI_H */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclass_a_i_html_aa3c42dd0737e494130f9c300f9963618"><div class="ttname"><a href="class_a_i.html#aa3c42dd0737e494130f9c300f9963618">AI::getName</a></div><div class="ttdeci">string getName()</div><div class="ttdef"><b>Definition:</b> AI.h:28</div></div>
<div class="ttc" id="aclass_a_i_html_a6c875597453f6b7f0d1fc19706a8d395"><div class="ttname"><a href="class_a_i.html#a6c875597453f6b7f0d1fc19706a8d395">AI::hand</a></div><div class="ttdeci">Hand * hand</div><div class="ttdef"><b>Definition:</b> AI.h:20</div></div>
<div class="ttc" id="aclass_player_html_a023b1a49d12d26dfb6cc1603116787c7"><div class="ttname"><a href="class_player.html#a023b1a49d12d26dfb6cc1603116787c7">Player::setName</a></div><div class="ttdeci">void setName(AI &amp;, string)</div><div class="ttdef"><b>Definition:</b> Player.cpp:22</div></div>
<div class="ttc" id="aclass_a_i_html_a0906469af5f3a65b73988b2e76a6af4a"><div class="ttname"><a href="class_a_i.html#a0906469af5f3a65b73988b2e76a6af4a">AI::AiNm</a></div><div class="ttdeci">string AiNm</div><div class="ttdef"><b>Definition:</b> AI.h:19</div></div>
<div class="ttc" id="a_player_8h_html"><div class="ttname"><a href="_player_8h.html">Player.h</a></div></div>
<div class="ttc" id="a_abs_plyr_8h_html"><div class="ttname"><a href="_abs_plyr_8h.html">AbsPlyr.h</a></div></div>
<div class="ttc" id="aclass_abs_plyr_html"><div class="ttname"><a href="class_abs_plyr.html">AbsPlyr</a></div><div class="ttdef"><b>Definition:</b> AbsPlyr.h:17</div></div>
<div class="ttc" id="aclass_a_i_html"><div class="ttname"><a href="class_a_i.html">AI</a></div><div class="ttdef"><b>Definition:</b> AI.h:17</div></div>
<div class="ttc" id="aclass_hand_html"><div class="ttname"><a href="class_hand.html">Hand</a></div><div class="ttdef"><b>Definition:</b> Hand.h:14</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
