<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: AbsPlyr.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">AbsPlyr.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_abs_plyr_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* </span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * File:   AbsPlayer.h</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * Author: Cody England</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * Created on December 15, 2020, 2:41 AM</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * Purpose: AbsPlyr class specification</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#ifndef ABSPLAYER_H</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#define ABSPLAYER_H</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">using namespace </span>std;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_hand_8h.html">Hand.h</a>&quot;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_deck_8h.html">Deck.h</a>&quot;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">//Declare AbsPlayer class</span></div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="class_abs_plyr.html">   17</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_abs_plyr.html">AbsPlyr</a>{</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <span class="keyword">protected</span>:</div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="class_abs_plyr.html#ad83cb6faf3a3a46ce010ac7325bfb4a4">   19</a></span>&#160;        <span class="keywordtype">string</span> <a class="code" href="class_abs_plyr.html#ad83cb6faf3a3a46ce010ac7325bfb4a4">name</a>;</div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="class_abs_plyr.html#ab581c5fdb6087a44b70de58d04b86299">   20</a></span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="class_abs_plyr.html#ab581c5fdb6087a44b70de58d04b86299">deckSz</a>;</div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="class_abs_plyr.html#ae4620d2027e651665412977ee7a1fb3c">   21</a></span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="class_abs_plyr.html#ae4620d2027e651665412977ee7a1fb3c">handSz</a>;</div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="class_abs_plyr.html#ace9fe0b627031d2332b121adf38ce1d4">   22</a></span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="class_abs_plyr.html#ace9fe0b627031d2332b121adf38ce1d4">card</a>;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="class_abs_plyr.html#af3b5d85f5b3538db19c64b70f5887936">   24</a></span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_abs_plyr.html#af3b5d85f5b3538db19c64b70f5887936">setHand</a>(<a class="code" href="class_hand.html">Hand</a> *)= 0;</div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="class_abs_plyr.html#aed4c214c8d8b601897ddd052300b759b">   25</a></span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">string</span> <a class="code" href="class_abs_plyr.html#aed4c214c8d8b601897ddd052300b759b">getName</a>()= 0;</div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="class_abs_plyr.html#a7216494fa564edbda01fac5cb3ddb29c">   26</a></span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_abs_plyr.html#a7216494fa564edbda01fac5cb3ddb29c">prntHnd</a>()= 0;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;};</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* ABSPLAYER_H */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclass_abs_plyr_html_af3b5d85f5b3538db19c64b70f5887936"><div class="ttname"><a href="class_abs_plyr.html#af3b5d85f5b3538db19c64b70f5887936">AbsPlyr::setHand</a></div><div class="ttdeci">virtual void setHand(Hand *)=0</div></div>
<div class="ttc" id="aclass_abs_plyr_html_ad83cb6faf3a3a46ce010ac7325bfb4a4"><div class="ttname"><a href="class_abs_plyr.html#ad83cb6faf3a3a46ce010ac7325bfb4a4">AbsPlyr::name</a></div><div class="ttdeci">string name</div><div class="ttdef"><b>Definition:</b> AbsPlyr.h:19</div></div>
<div class="ttc" id="aclass_abs_plyr_html_ace9fe0b627031d2332b121adf38ce1d4"><div class="ttname"><a href="class_abs_plyr.html#ace9fe0b627031d2332b121adf38ce1d4">AbsPlyr::card</a></div><div class="ttdeci">unsigned char card</div><div class="ttdef"><b>Definition:</b> AbsPlyr.h:22</div></div>
<div class="ttc" id="a_deck_8h_html"><div class="ttname"><a href="_deck_8h.html">Deck.h</a></div></div>
<div class="ttc" id="aclass_abs_plyr_html_ab581c5fdb6087a44b70de58d04b86299"><div class="ttname"><a href="class_abs_plyr.html#ab581c5fdb6087a44b70de58d04b86299">AbsPlyr::deckSz</a></div><div class="ttdeci">unsigned char deckSz</div><div class="ttdef"><b>Definition:</b> AbsPlyr.h:20</div></div>
<div class="ttc" id="aclass_abs_plyr_html_ae4620d2027e651665412977ee7a1fb3c"><div class="ttname"><a href="class_abs_plyr.html#ae4620d2027e651665412977ee7a1fb3c">AbsPlyr::handSz</a></div><div class="ttdeci">unsigned char handSz</div><div class="ttdef"><b>Definition:</b> AbsPlyr.h:21</div></div>
<div class="ttc" id="a_hand_8h_html"><div class="ttname"><a href="_hand_8h.html">Hand.h</a></div></div>
<div class="ttc" id="aclass_abs_plyr_html_aed4c214c8d8b601897ddd052300b759b"><div class="ttname"><a href="class_abs_plyr.html#aed4c214c8d8b601897ddd052300b759b">AbsPlyr::getName</a></div><div class="ttdeci">virtual string getName()=0</div></div>
<div class="ttc" id="aclass_abs_plyr_html"><div class="ttname"><a href="class_abs_plyr.html">AbsPlyr</a></div><div class="ttdef"><b>Definition:</b> AbsPlyr.h:17</div></div>
<div class="ttc" id="aclass_hand_html"><div class="ttname"><a href="class_hand.html">Hand</a></div><div class="ttdef"><b>Definition:</b> Hand.h:14</div></div>
<div class="ttc" id="aclass_abs_plyr_html_a7216494fa564edbda01fac5cb3ddb29c"><div class="ttname"><a href="class_abs_plyr.html#a7216494fa564edbda01fac5cb3ddb29c">AbsPlyr::prntHnd</a></div><div class="ttdeci">virtual void prntHnd()=0</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
