<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Card.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Card.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_card_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* </span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * File:   Card.h</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * Author: Cody England</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * Created on December 12, 2020, 8:39 PM</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * Purpose: Specifications for Card class</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#ifndef CARD_H</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#define CARD_H</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="class_card.html">   11</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_card.html">Card</a>{</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">private</span>:</div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="class_card.html#aa4a6095ffc94aedacf9a99f544ae08cf">   13</a></span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="class_card.html#aa4a6095ffc94aedacf9a99f544ae08cf">cardNum</a>;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keyword">public</span>: </div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;        <a class="code" href="class_card.html#a77798434ebeb1729f8faa7f14ad7de81">Card</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> n);</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;        <span class="keywordtype">char</span> <a class="code" href="class_card.html#aa171c6e75356098c804fc3986cf5a33d">face</a>();</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        <span class="keywordtype">char</span> <a class="code" href="class_card.html#a7bbc5f0f0b73077d6f9764f66c6d765a">suit</a>();</div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="class_card.html#acd20113713d91024d698e0715950a3ca">   18</a></span>&#160;        <span class="keywordtype">char</span> <a class="code" href="class_card.html#acd20113713d91024d698e0715950a3ca">gtCrdNm</a>(){<span class="keywordflow">return</span> <a class="code" href="class_card.html#aa4a6095ffc94aedacf9a99f544ae08cf">cardNum</a>;};</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;};</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* CARD_H */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclass_card_html_a77798434ebeb1729f8faa7f14ad7de81"><div class="ttname"><a href="class_card.html#a77798434ebeb1729f8faa7f14ad7de81">Card::Card</a></div><div class="ttdeci">Card(unsigned char n)</div><div class="ttdef"><b>Definition:</b> Card.cpp:11</div></div>
<div class="ttc" id="aclass_card_html"><div class="ttname"><a href="class_card.html">Card</a></div><div class="ttdef"><b>Definition:</b> Card.h:11</div></div>
<div class="ttc" id="aclass_card_html_acd20113713d91024d698e0715950a3ca"><div class="ttname"><a href="class_card.html#acd20113713d91024d698e0715950a3ca">Card::gtCrdNm</a></div><div class="ttdeci">char gtCrdNm()</div><div class="ttdef"><b>Definition:</b> Card.h:18</div></div>
<div class="ttc" id="aclass_card_html_aa171c6e75356098c804fc3986cf5a33d"><div class="ttname"><a href="class_card.html#aa171c6e75356098c804fc3986cf5a33d">Card::face</a></div><div class="ttdeci">char face()</div><div class="ttdef"><b>Definition:</b> Card.cpp:16</div></div>
<div class="ttc" id="aclass_card_html_aa4a6095ffc94aedacf9a99f544ae08cf"><div class="ttname"><a href="class_card.html#aa4a6095ffc94aedacf9a99f544ae08cf">Card::cardNum</a></div><div class="ttdeci">unsigned char cardNum</div><div class="ttdef"><b>Definition:</b> Card.h:13</div></div>
<div class="ttc" id="aclass_card_html_a7bbc5f0f0b73077d6f9764f66c6d765a"><div class="ttname"><a href="class_card.html#a7bbc5f0f0b73077d6f9764f66c6d765a">Card::suit</a></div><div class="ttdeci">char suit()</div><div class="ttdef"><b>Definition:</b> Card.cpp:24</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
