<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Deck.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Deck.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_deck_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* </span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * File:   Deck.h</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * Author: Cody England</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * Created on December 14, 2020, 8:15 PM</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * Purpose: Specifications for Deck class</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#ifndef DECK_H</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#define DECK_H</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">//System libraries</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span>     <span class="comment">//I/O library</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;cstdlib&gt;</span>      <span class="comment">//Standard library for rand fxn</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;ctime&gt;</span>        <span class="comment">//Time library for randomizing of numbers</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;iomanip&gt;</span>      <span class="comment">//I/O formatting library</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">using namespace </span>std;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_card_8h.html">Card.h</a>&quot;</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_hand_8h.html">Hand.h</a>&quot;</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">//Declare class</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;</div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="class_deck.html">   22</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_deck.html">Deck</a>{</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="keyword">private</span>:</div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="class_deck.html#a598c13e4eb678084a8be4201e8f9271b">   24</a></span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="class_deck.html#a598c13e4eb678084a8be4201e8f9271b">numShfl</a>; <span class="comment">//Standard number of deck shuffles</span></div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="class_deck.html#aeee3c516f642c52372134a544ae892c1">   25</a></span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="class_deck.html#aeee3c516f642c52372134a544ae892c1">handSz</a>;  <span class="comment">//Starting hand size</span></div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="class_deck.html#a4191f13412bde4afc84dc7a14d436b0f">   26</a></span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *<a class="code" href="class_deck.html#a4191f13412bde4afc84dc7a14d436b0f">indx</a>;   <span class="comment">//Array to index deck</span></div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="class_deck.html#ab3a94295f1deedcba35965475ef32c6c">   27</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="class_deck.html#ab3a94295f1deedcba35965475ef32c6c">nDelt</a>;             <span class="comment">//Number of cards dealt</span></div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="class_deck.html#a508b808a9755dceb93a6ebf430956304">   28</a></span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="class_deck.html#a508b808a9755dceb93a6ebf430956304">deckSz</a>;  <span class="comment">//Standard single deck size</span></div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="class_deck.html#ac67164264363e53e294ca1358921b19a">   29</a></span>&#160;        T **<a class="code" href="class_deck.html#ac67164264363e53e294ca1358921b19a">card</a>;              <span class="comment">//Card class</span></div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="class_deck.html#a97b3f54a7e720c70cc6e3c7a02b79043">   30</a></span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *<a class="code" href="class_deck.html#a97b3f54a7e720c70cc6e3c7a02b79043">hand</a>;</div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="class_deck.html#a4e37be5293bac60404a23d610aa4dc99">   31</a></span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="class_deck.html#a4e37be5293bac60404a23d610aa4dc99">cntr</a>;    <span class="comment">//Counter variable user for resigning discarded </span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;                               <span class="comment">//cards to the bottom of the deck &quot;discard pile&quot;</span></div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="class_deck.html#a26e97ff52f53132d366701561c16a42b">   33</a></span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="class_deck.html#a26e97ff52f53132d366701561c16a42b">fc</a>;</div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="class_deck.html#ae9fc936c8866af8ce1b6a9e8a07c8c7c">   34</a></span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="class_deck.html#ae9fc936c8866af8ce1b6a9e8a07c8c7c">st</a>;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        <span class="comment">//Exception classes</span></div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="class_deck_1_1_bad_play.html">   37</a></span>&#160;        <span class="keyword">class </span><a class="code" href="class_deck_1_1_bad_play.html">BadPlay</a></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        {};</div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="class_deck_1_1_no_crds.html">   39</a></span>&#160;        <span class="keyword">class </span><a class="code" href="class_deck_1_1_no_crds.html">NoCrds</a>      <span class="comment">//Execute if the computer doesn&#39;t have a card to play</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        {};</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        <span class="comment">//Default constructor </span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        <a class="code" href="class_deck.html">Deck</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> dSz);</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        ~<a class="code" href="class_deck.html">Deck</a>();   <span class="comment">//Destructor</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        <span class="keywordtype">void</span> shuffle();</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *deal(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>);</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        <span class="keywordtype">void</span> display(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>);</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        <span class="keywordtype">void</span> discard(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>,<span class="keywordtype">bool</span>);</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        <span class="keywordtype">void</span> addCrd(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>,<span class="keywordtype">bool</span>);</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        <span class="comment">//void cptrTrn();</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        <span class="comment">//Accessor fxns</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> gtTpCdV();    <span class="comment">//Get top card face value</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> gtTpCdS();    <span class="comment">//Get top card suit</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;};</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment">//Constructor</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;</div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="class_deck.html#a209db691bf5cb73c70fb5cd1c1866706">   56</a></span>&#160;<a class="code" href="class_deck.html#a209db691bf5cb73c70fb5cd1c1866706">Deck&lt;T&gt;::Deck</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> dSz)</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;{</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="comment">//Set random number seed here</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    srand(<span class="keyword">static_cast&lt;</span><span class="keywordtype">unsigned</span> <span class="keywordtype">int</span><span class="keyword">&gt;</span>(time(0)));</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="comment">//Initialize Variables </span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    deckSz = ((dSz &gt;= 0)? dSz : 52);     <span class="comment">//Make sure arrays won&#39;t be created </span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;                                         <span class="comment">//with invalid ranges; 52 is standard</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;                                         <span class="comment">//single deck size</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    numShfl = 7;  <span class="comment">//Standard number of deck shuffles</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    handSz = 12;  <span class="comment">//Starting hand size</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    nDelt = 0;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    cntr = 0;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="comment">//Create arrays and initialize</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    indx = <span class="keyword">new</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>[deckSz];         <span class="comment">//Index array</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    card = <span class="keyword">new</span> T*[deckSz];      <span class="comment">//Allocate memory for array of 52 card </span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;                                    <span class="comment">//pointers</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> i=0;i&lt;deckSz;i++){</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        card[i] = <span class="keyword">new</span> T(i);      <span class="comment">//Create each card</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        indx[i] = i;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    }</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="comment">//Shuffle the deck and display first card</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    shuffle();</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    card[indx[cntr]] = card[indx[deckSz-1]];</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    display(cntr);</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    fc = card[indx[cntr]]-&gt;face();</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    st = card[indx[cntr]]-&gt;suit();</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;}</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="comment">//Destructor</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;</div>
<div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="class_deck.html#ab3294d971f9ecf25fd92d982aa2efad9">   85</a></span>&#160;<a class="code" href="class_deck.html#ab3294d971f9ecf25fd92d982aa2efad9">Deck&lt;T&gt;::~Deck</a>()</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;{</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <span class="comment">//Reallocate Memory</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0;i&lt;deckSz;i++){</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        <span class="keyword">delete</span> card[i];       <span class="comment">//Destruction of each individual card</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    }</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <span class="keyword">delete</span> []card;            <span class="comment">//Destruction of the array of pointers</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <span class="keyword">delete</span> []indx;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;}</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="comment">//Begin fxn to shuffle deck</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;</div>
<div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="class_deck.html#a64897016baf6e1c48f632dcc807096e7">   96</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_deck.html#a64897016baf6e1c48f632dcc807096e7">Deck&lt;T&gt;::shuffle</a>()</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;{</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    <span class="comment">//For loop that iterates through the number of deck shuffles</span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 1; i &lt;= numShfl; i++){</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        <span class="comment">//For loop to reindex each card in the deck</span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        <span class="keywordflow">for</span>(<span class="keywordtype">int</span> j = 0; j &lt; deckSz; j++){</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;            <span class="keywordtype">int</span> temp=rand()%deckSz;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;            <span class="keywordtype">int</span> card=indx[j];</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;            indx[j]=indx[temp];</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;            indx[temp]=card;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        }</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    }</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;}</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="comment">//Begin fxn to deal hands</span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;</div>
<div class="line"><a name="l00111"></a><span class="lineno"><a class="line" href="class_deck.html#ada3690fc99e39261073967e5c481f928">  111</a></span>&#160;<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *<a class="code" href="class_deck.html#ada3690fc99e39261073967e5c481f928">Deck&lt;T&gt;::deal</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> sz)</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;{</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    <span class="comment">//Declare variables</span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> handSz((sz &gt; 0)?sz:12);   <span class="comment">//Protect range of arrays, </span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;                                  <span class="comment">//standard hand size for Mao is 12</span></div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    <span class="comment">//Create the hand</span></div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    hand = <span class="keyword">new</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>[deckSz];</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    <span class="comment">//Only two players in this game so condition in this current capacity </span></div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    <span class="comment">//will never be fulfilled unless playing with more people and decks</span></div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    <span class="keywordflow">if</span>(handSz&gt;deckSz-nDelt){</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        shuffle();</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        nDelt = 0;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    }</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    <span class="comment">//For loop to assign each card in hand from every other card in deck </span></div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0;i&lt;handSz;i++){</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        hand[i]=indx[nDelt++];</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    }</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> j = handSz; j &lt; deckSz; j++)</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        hand[j] = 0;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    <span class="comment">//Return the dealt hand</span></div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    <span class="keywordflow">return</span> hand;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;}</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="comment">//Begin fxn to display top card of discard pile and deck</span></div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;</div>
<div class="line"><a name="l00135"></a><span class="lineno"><a class="line" href="class_deck.html#a4b5c24f6af055d532b20307ae68ad83f">  135</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_deck.html#a4b5c24f6af055d532b20307ae68ad83f">Deck&lt;T&gt;::display</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> posn){    </div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    <span class="comment">//Declare fxn variables</span></div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    <span class="keywordtype">char</span> crdHt = 2;          <span class="comment">//height of card</span></div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    <span class="keywordtype">string</span> ten;       <span class="comment">//To test for card value of 1</span></div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    </div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    <span class="comment">//Display &quot;deck&quot;</span></div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;      cout &lt;&lt; <span class="stringliteral">&quot; X X X   - - - &quot;</span> &lt;&lt; endl; <span class="comment">//Top edge</span></div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    <span class="comment">//Loop to display centers of top of next card in deck</span></div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    <span class="comment">//and the face of the card shown</span></div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; crdHt + 1; i++)</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    {</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;        <span class="keywordflow">for</span>(<span class="keywordtype">int</span> j = 0; j &lt; crdHt * 2; j++)</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;        cout &lt;&lt; <span class="stringliteral">&quot;X &quot;</span>;  </div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;        cout &lt;&lt; <span class="stringliteral">&quot;|&quot;</span> &lt;&lt; setw(2);</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;        <span class="keywordflow">if</span>(i == 0)</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;        {</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;            <span class="comment">//Make sure to display &#39;10&#39; rather than &#39;T&#39;</span></div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;            <span class="keywordflow">if</span> (card[indx[posn]]-&gt;face() != <span class="charliteral">&#39;T&#39;</span>)</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;            {</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;                cout &lt;&lt; card[indx[posn]]-&gt;face() </div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;                     &lt;&lt;card[indx[posn]]-&gt;suit()&lt;&lt; setw(3);</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;            }</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;            <span class="keywordflow">else</span></div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;                cout &lt;&lt; <span class="stringliteral">&quot;10&quot;</span> &lt;&lt; card[indx[posn]]-&gt;suit() &lt;&lt; setw(3);</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;            </div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;            cout &lt;&lt; <span class="stringliteral">&quot;|&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;        }</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;        <span class="keywordflow">else</span>{</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;            cout &lt;&lt; setw(6) &lt;&lt; <span class="stringliteral">&quot;|&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;        }</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    }</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;      cout &lt;&lt; <span class="stringliteral">&quot; X X X   - - - &quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;}</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;<span class="comment">//Begin fxn to check if a card was played that matches suit or face value</span></div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;</div>
<div class="line"><a name="l00170"></a><span class="lineno"><a class="line" href="class_deck.html#aae9dddd61ea886a95322fff082ad8f1e">  170</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_deck.html#aae9dddd61ea886a95322fff082ad8f1e">Deck&lt;T&gt;::discard</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> cP, <span class="keywordtype">bool</span> check)</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;{   </div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    cout &lt;&lt; static_cast&lt;int&gt;(cP) &lt;&lt; endl &lt;&lt; endl;</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    cout &lt;&lt; card[indx[cP]]-&gt;face() &lt;&lt; card[indx[cP]]-&gt;suit() &lt;&lt; endl &lt;&lt; endl;</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    cout &lt;&lt; card[indx[cntr]]-&gt;face() &lt;&lt; card[indx[cntr]]-&gt;suit() &lt;&lt; endl &lt;&lt; endl;</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    <span class="keywordflow">if</span>(card[indx[cP]]-&gt;face() == card[indx[cntr]]-&gt;face() ||</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;             card[indx[cP]]-&gt;suit() == card[indx[cntr]]-&gt;suit()) <span class="comment">//fail happening here</span></div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    {</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;        card[indx[cntr]] = card[indx[cP]];</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    }  </div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;        <span class="keywordflow">throw</span> <a class="code" href="class_deck_1_1_bad_play.html">BadPlay</a>();</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    </div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    fc = card[indx[cntr]]-&gt;face();</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    st = card[indx[cntr]]-&gt;suit();</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    <span class="comment">//Output new top card</span></div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    display(cntr);</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    <span class="comment">//Increment counter variable</span></div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;    cntr++;</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;    <span class="keywordflow">if</span>(cntr == deckSz)</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;        cntr = 0;</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;}</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;<span class="comment">//Begin fxn to add on a card to a hand</span></div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> T&gt;</div>
<div class="line"><a name="l00194"></a><span class="lineno"><a class="line" href="class_deck.html#a5a391a19883a17d2b316cd20422c4bd7">  194</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_deck.html#a5a391a19883a17d2b316cd20422c4bd7">Deck&lt;T&gt;::addCrd</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> hndSz, <span class="keywordtype">bool</span> cond)</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;{</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;   hand[handSz] = indx[nDelt++];</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;   <span class="keywordflow">if</span>(nDelt == deckSz)</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;       nDelt = 0;</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;   <span class="comment">//This condition will be true if the AI gained a card so that the top card</span></div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;   <span class="comment">//of the discard pile will be redisplayed for user to see</span></div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;   <span class="keywordflow">if</span>(cond)</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;       display(cntr);</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;}</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160; </div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;<span class="comment">//Begin fxn to get top card face value</span></div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;</div>
<div class="line"><a name="l00207"></a><span class="lineno"><a class="line" href="class_deck.html#a79e76dd9312822a581e0ab0a96758fe0">  207</a></span>&#160;<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="class_deck.html#a79e76dd9312822a581e0ab0a96758fe0">Deck&lt;T&gt;::gtTpCdV</a>()</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;{</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;     <span class="keywordflow">return</span> fc;</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160; } </div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160; <span class="comment">//Begin fxn to get top card suit</span></div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> T&gt;</div>
<div class="line"><a name="l00213"></a><span class="lineno"><a class="line" href="class_deck.html#a99587fce598a635912928f05527a0154">  213</a></span>&#160;<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="class_deck.html#a99587fce598a635912928f05527a0154">Deck&lt;T&gt;::gtTpCdS</a>()</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160; { </div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;     <span class="keywordflow">return</span> st;</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160; }</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;<span class="comment">/*/Begin fxn to compare AI&#39;s cards to top card of deck</span></div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;<span class="comment">template&lt;class T&gt;</span></div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;<span class="comment">void Deck&lt;T&gt;::cptrTrn(unsigned char hdSz)</span></div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;<span class="comment">{</span></div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;<span class="comment">    bool crdNHnd = false;</span></div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;<span class="comment">    for(int i = 0; i &lt; hdSz; i++)</span></div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;<span class="comment">    {</span></div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;<span class="comment">        Card card(cards[i]);</span></div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;<span class="comment">        if(fc ==  card.face() &amp;&amp; st == card.suit())</span></div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;<span class="comment">        {</span></div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;<span class="comment">            //Register that card was found in hand</span></div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;<span class="comment">            crdNHnd = true;</span></div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;<span class="comment">            cout &lt;&lt; static_cast&lt;int&gt;(cards[i]) &lt;&lt; endl;     //Remove at end</span></div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;<span class="comment">            return i;</span></div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;<span class="comment">        }</span></div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;<span class="comment">    }</span></div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;<span class="comment">    if(!crdNHnd)</span></div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;<span class="comment">        throw NoCrds();</span></div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;<span class="comment">}*/</span></div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160; </div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* DECK_H */</span><span class="preprocessor"></span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclass_deck_html_ae9fc936c8866af8ce1b6a9e8a07c8c7c"><div class="ttname"><a href="class_deck.html#ae9fc936c8866af8ce1b6a9e8a07c8c7c">Deck::st</a></div><div class="ttdeci">unsigned char st</div><div class="ttdef"><b>Definition:</b> Deck.h:34</div></div>
<div class="ttc" id="aclass_deck_html_a26e97ff52f53132d366701561c16a42b"><div class="ttname"><a href="class_deck.html#a26e97ff52f53132d366701561c16a42b">Deck::fc</a></div><div class="ttdeci">unsigned char fc</div><div class="ttdef"><b>Definition:</b> Deck.h:33</div></div>
<div class="ttc" id="aclass_deck_html_a99587fce598a635912928f05527a0154"><div class="ttname"><a href="class_deck.html#a99587fce598a635912928f05527a0154">Deck::gtTpCdS</a></div><div class="ttdeci">unsigned char gtTpCdS()</div><div class="ttdef"><b>Definition:</b> Deck.h:213</div></div>
<div class="ttc" id="aclass_deck_html_a4e37be5293bac60404a23d610aa4dc99"><div class="ttname"><a href="class_deck.html#a4e37be5293bac60404a23d610aa4dc99">Deck::cntr</a></div><div class="ttdeci">unsigned char cntr</div><div class="ttdef"><b>Definition:</b> Deck.h:31</div></div>
<div class="ttc" id="aclass_deck_html_a4191f13412bde4afc84dc7a14d436b0f"><div class="ttname"><a href="class_deck.html#a4191f13412bde4afc84dc7a14d436b0f">Deck::indx</a></div><div class="ttdeci">unsigned char * indx</div><div class="ttdef"><b>Definition:</b> Deck.h:26</div></div>
<div class="ttc" id="aclass_deck_html_ab3a94295f1deedcba35965475ef32c6c"><div class="ttname"><a href="class_deck.html#ab3a94295f1deedcba35965475ef32c6c">Deck::nDelt</a></div><div class="ttdeci">int nDelt</div><div class="ttdef"><b>Definition:</b> Deck.h:27</div></div>
<div class="ttc" id="aclass_deck_html_a209db691bf5cb73c70fb5cd1c1866706"><div class="ttname"><a href="class_deck.html#a209db691bf5cb73c70fb5cd1c1866706">Deck::Deck</a></div><div class="ttdeci">Deck(unsigned char dSz)</div><div class="ttdef"><b>Definition:</b> Deck.h:56</div></div>
<div class="ttc" id="aclass_deck_html_a97b3f54a7e720c70cc6e3c7a02b79043"><div class="ttname"><a href="class_deck.html#a97b3f54a7e720c70cc6e3c7a02b79043">Deck::hand</a></div><div class="ttdeci">unsigned char * hand</div><div class="ttdef"><b>Definition:</b> Deck.h:30</div></div>
<div class="ttc" id="aclass_deck_html_a5a391a19883a17d2b316cd20422c4bd7"><div class="ttname"><a href="class_deck.html#a5a391a19883a17d2b316cd20422c4bd7">Deck::addCrd</a></div><div class="ttdeci">void addCrd(unsigned char, bool)</div><div class="ttdef"><b>Definition:</b> Deck.h:194</div></div>
<div class="ttc" id="aclass_deck_html_a79e76dd9312822a581e0ab0a96758fe0"><div class="ttname"><a href="class_deck.html#a79e76dd9312822a581e0ab0a96758fe0">Deck::gtTpCdV</a></div><div class="ttdeci">unsigned char gtTpCdV()</div><div class="ttdef"><b>Definition:</b> Deck.h:207</div></div>
<div class="ttc" id="aclass_deck_html_ada3690fc99e39261073967e5c481f928"><div class="ttname"><a href="class_deck.html#ada3690fc99e39261073967e5c481f928">Deck::deal</a></div><div class="ttdeci">unsigned char * deal(unsigned char)</div><div class="ttdef"><b>Definition:</b> Deck.h:111</div></div>
<div class="ttc" id="aclass_deck_html_a64897016baf6e1c48f632dcc807096e7"><div class="ttname"><a href="class_deck.html#a64897016baf6e1c48f632dcc807096e7">Deck::shuffle</a></div><div class="ttdeci">void shuffle()</div><div class="ttdef"><b>Definition:</b> Deck.h:96</div></div>
<div class="ttc" id="aclass_deck_1_1_no_crds_html"><div class="ttname"><a href="class_deck_1_1_no_crds.html">Deck::NoCrds</a></div><div class="ttdef"><b>Definition:</b> Deck.h:40</div></div>
<div class="ttc" id="aclass_deck_html_aeee3c516f642c52372134a544ae892c1"><div class="ttname"><a href="class_deck.html#aeee3c516f642c52372134a544ae892c1">Deck::handSz</a></div><div class="ttdeci">unsigned char handSz</div><div class="ttdef"><b>Definition:</b> Deck.h:25</div></div>
<div class="ttc" id="a_hand_8h_html"><div class="ttname"><a href="_hand_8h.html">Hand.h</a></div></div>
<div class="ttc" id="aclass_deck_html_ac67164264363e53e294ca1358921b19a"><div class="ttname"><a href="class_deck.html#ac67164264363e53e294ca1358921b19a">Deck::card</a></div><div class="ttdeci">T ** card</div><div class="ttdef"><b>Definition:</b> Deck.h:29</div></div>
<div class="ttc" id="aclass_deck_1_1_bad_play_html"><div class="ttname"><a href="class_deck_1_1_bad_play.html">Deck::BadPlay</a></div><div class="ttdef"><b>Definition:</b> Deck.h:38</div></div>
<div class="ttc" id="aclass_deck_html_ab3294d971f9ecf25fd92d982aa2efad9"><div class="ttname"><a href="class_deck.html#ab3294d971f9ecf25fd92d982aa2efad9">Deck::~Deck</a></div><div class="ttdeci">~Deck()</div><div class="ttdef"><b>Definition:</b> Deck.h:85</div></div>
<div class="ttc" id="aclass_deck_html"><div class="ttname"><a href="class_deck.html">Deck</a></div><div class="ttdef"><b>Definition:</b> Deck.h:22</div></div>
<div class="ttc" id="a_card_8h_html"><div class="ttname"><a href="_card_8h.html">Card.h</a></div></div>
<div class="ttc" id="aclass_deck_html_a508b808a9755dceb93a6ebf430956304"><div class="ttname"><a href="class_deck.html#a508b808a9755dceb93a6ebf430956304">Deck::deckSz</a></div><div class="ttdeci">unsigned char deckSz</div><div class="ttdef"><b>Definition:</b> Deck.h:28</div></div>
<div class="ttc" id="aclass_deck_html_a4b5c24f6af055d532b20307ae68ad83f"><div class="ttname"><a href="class_deck.html#a4b5c24f6af055d532b20307ae68ad83f">Deck::display</a></div><div class="ttdeci">void display(unsigned char)</div><div class="ttdef"><b>Definition:</b> Deck.h:135</div></div>
<div class="ttc" id="aclass_deck_html_aae9dddd61ea886a95322fff082ad8f1e"><div class="ttname"><a href="class_deck.html#aae9dddd61ea886a95322fff082ad8f1e">Deck::discard</a></div><div class="ttdeci">void discard(unsigned char, bool)</div><div class="ttdef"><b>Definition:</b> Deck.h:170</div></div>
<div class="ttc" id="aclass_deck_html_a598c13e4eb678084a8be4201e8f9271b"><div class="ttname"><a href="class_deck.html#a598c13e4eb678084a8be4201e8f9271b">Deck::numShfl</a></div><div class="ttdeci">unsigned char numShfl</div><div class="ttdef"><b>Definition:</b> Deck.h:24</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
