<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Hand.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Hand.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_hand_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* </span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * File:   Hand.h</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * Author: Cody England</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * Created on December 13, 2020, 11:35 PM</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * Purpose: Specifications for Hand class</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#ifndef HAND_H</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#define HAND_H</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_card_8h.html">Card.h</a>&quot;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_deck_8h.html">Deck.h</a>&quot;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="class_hand.html">   14</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_hand.html">Hand</a>{</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="keyword">private</span>:</div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="class_hand.html#a8a0cb3503e14fd3302ae6266aa23ecd9">   16</a></span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="class_hand.html#a8a0cb3503e14fd3302ae6266aa23ecd9">handSz</a>;</div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="class_hand.html#a3ee325f1d2354177322da825b1cf7aae">   17</a></span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *<a class="code" href="class_hand.html#a3ee325f1d2354177322da825b1cf7aae">cards</a>;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        <span class="comment">//Exception classes</span></div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="class_hand_1_1_wrong_crd.html">   20</a></span>&#160;        <span class="keyword">class </span><a class="code" href="class_hand_1_1_wrong_crd.html">WrongCrd</a>       <span class="comment">//Signals if user entered a card not in their hand</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;            {};</div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="class_hand_1_1_no_crds.html">   22</a></span>&#160;        <span class="keyword">class </span><a class="code" href="class_hand_1_1_no_crds.html">NoCrds</a>        <span class="comment">//Signals if the computer doesn&#39;t have a card that </span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;            {};             <span class="comment">//can be played</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;            </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        <span class="comment">//Constructor</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        <a class="code" href="class_hand.html#a30fcb84da9875b9133037c7cf2488a12">Hand</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *,<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>,<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>);</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        <a class="code" href="class_hand.html#a7ff29a6f23f98c5e57f44d23a76912be">~Hand</a>(); </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_hand.html#a08c03cc2a255b0d2bf5b08eb15ee208c">display</a>();     <span class="comment">//Displays hand</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="class_hand.html#aa1e96a64c80c2c4c30310c6b43bc4aea">check</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>); <span class="comment">//Checks if card is in hand</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="class_hand.html#a440cb7bf47854f71de83aed2fa4ef7f4">swap</a> (<span class="keywordtype">int</span>); <span class="comment">//Swaps card played to back of hand</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        <span class="comment">//Accessor fxn</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        <a class="code" href="class_card.html">Card</a> <a class="code" href="class_hand.html#a63bfe5a9511fbc84bc02a775e52eb1e6">getCrd</a>();</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_hand.html#a8f874a315e7c97e4d2f701254e4e0a69">addCrd</a>();</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="class_hand.html#ad776717973fdfee3c7c97ef86ab435c8">cptrTrn</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>,<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>);</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;};</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* HAND_H */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclass_hand_html_a08c03cc2a255b0d2bf5b08eb15ee208c"><div class="ttname"><a href="class_hand.html#a08c03cc2a255b0d2bf5b08eb15ee208c">Hand::display</a></div><div class="ttdeci">void display()</div><div class="ttdef"><b>Definition:</b> Hand.cpp:29</div></div>
<div class="ttc" id="aclass_hand_html_a8f874a315e7c97e4d2f701254e4e0a69"><div class="ttname"><a href="class_hand.html#a8f874a315e7c97e4d2f701254e4e0a69">Hand::addCrd</a></div><div class="ttdeci">void addCrd()</div><div class="ttdef"><b>Definition:</b> Hand.cpp:108</div></div>
<div class="ttc" id="aclass_hand_1_1_wrong_crd_html"><div class="ttname"><a href="class_hand_1_1_wrong_crd.html">Hand::WrongCrd</a></div><div class="ttdef"><b>Definition:</b> Hand.h:21</div></div>
<div class="ttc" id="aclass_hand_html_a3ee325f1d2354177322da825b1cf7aae"><div class="ttname"><a href="class_hand.html#a3ee325f1d2354177322da825b1cf7aae">Hand::cards</a></div><div class="ttdeci">unsigned char * cards</div><div class="ttdef"><b>Definition:</b> Hand.h:17</div></div>
<div class="ttc" id="aclass_card_html"><div class="ttname"><a href="class_card.html">Card</a></div><div class="ttdef"><b>Definition:</b> Card.h:11</div></div>
<div class="ttc" id="aclass_hand_html_a63bfe5a9511fbc84bc02a775e52eb1e6"><div class="ttname"><a href="class_hand.html#a63bfe5a9511fbc84bc02a775e52eb1e6">Hand::getCrd</a></div><div class="ttdeci">Card getCrd()</div><div class="ttdef"><b>Definition:</b> Hand.cpp:102</div></div>
<div class="ttc" id="aclass_hand_html_a30fcb84da9875b9133037c7cf2488a12"><div class="ttname"><a href="class_hand.html#a30fcb84da9875b9133037c7cf2488a12">Hand::Hand</a></div><div class="ttdeci">Hand(unsigned char *, unsigned char, unsigned char)</div><div class="ttdef"><b>Definition:</b> Hand.cpp:14</div></div>
<div class="ttc" id="a_deck_8h_html"><div class="ttname"><a href="_deck_8h.html">Deck.h</a></div></div>
<div class="ttc" id="aclass_hand_html_aa1e96a64c80c2c4c30310c6b43bc4aea"><div class="ttname"><a href="class_hand.html#aa1e96a64c80c2c4c30310c6b43bc4aea">Hand::check</a></div><div class="ttdeci">unsigned char check(unsigned char, unsigned char)</div><div class="ttdef"><b>Definition:</b> Hand.cpp:70</div></div>
<div class="ttc" id="aclass_hand_html_a8a0cb3503e14fd3302ae6266aa23ecd9"><div class="ttname"><a href="class_hand.html#a8a0cb3503e14fd3302ae6266aa23ecd9">Hand::handSz</a></div><div class="ttdeci">unsigned char handSz</div><div class="ttdef"><b>Definition:</b> Hand.h:16</div></div>
<div class="ttc" id="aclass_hand_html_a7ff29a6f23f98c5e57f44d23a76912be"><div class="ttname"><a href="class_hand.html#a7ff29a6f23f98c5e57f44d23a76912be">Hand::~Hand</a></div><div class="ttdeci">~Hand()</div><div class="ttdef"><b>Definition:</b> Hand.cpp:25</div></div>
<div class="ttc" id="aclass_hand_html_ad776717973fdfee3c7c97ef86ab435c8"><div class="ttname"><a href="class_hand.html#ad776717973fdfee3c7c97ef86ab435c8">Hand::cptrTrn</a></div><div class="ttdeci">unsigned char cptrTrn(unsigned char, unsigned char)</div><div class="ttdef"><b>Definition:</b> Hand.cpp:113</div></div>
<div class="ttc" id="a_card_8h_html"><div class="ttname"><a href="_card_8h.html">Card.h</a></div></div>
<div class="ttc" id="aclass_hand_html_a440cb7bf47854f71de83aed2fa4ef7f4"><div class="ttname"><a href="class_hand.html#a440cb7bf47854f71de83aed2fa4ef7f4">Hand::swap</a></div><div class="ttdeci">unsigned char swap(int)</div><div class="ttdef"><b>Definition:</b> Hand.cpp:87</div></div>
<div class="ttc" id="aclass_hand_html"><div class="ttname"><a href="class_hand.html">Hand</a></div><div class="ttdef"><b>Definition:</b> Hand.h:14</div></div>
<div class="ttc" id="aclass_hand_1_1_no_crds_html"><div class="ttname"><a href="class_hand_1_1_no_crds.html">Hand::NoCrds</a></div><div class="ttdef"><b>Definition:</b> Hand.h:23</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
