<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: AI Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="class_a_i-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">AI Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_a_i_8h_source.html">AI.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for AI:</div>
<div class="dyncontent">
<div class="center"><img src="class_a_i__inherit__graph.png" border="0" usemap="#a_a_i_inherit__map" alt="Inheritance graph"/></div>
</div>
<div class="dynheader">
Collaboration diagram for AI:</div>
<div class="dyncontent">
<div class="center"><img src="class_a_i__coll__graph.png" border="0" usemap="#a_a_i_coll__map" alt="Collaboration graph"/></div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae803df0fafe89aa2420820902dd63e0d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_i.html#ae803df0fafe89aa2420820902dd63e0d">AI</a> (string, unsigned char)</td></tr>
<tr class="separator:ae803df0fafe89aa2420820902dd63e0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2fee5abdf9ea5c7a6a85dbe76cb494cc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_i.html#a2fee5abdf9ea5c7a6a85dbe76cb494cc">AI</a> (const <a class="el" href="class_a_i.html">AI</a> &amp;)</td></tr>
<tr class="separator:a2fee5abdf9ea5c7a6a85dbe76cb494cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d4cf21cd77e44003fa301a11ef9449d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_i.html#a1d4cf21cd77e44003fa301a11ef9449d">setHand</a> (<a class="el" href="class_hand.html">Hand</a> *)</td></tr>
<tr class="separator:a1d4cf21cd77e44003fa301a11ef9449d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3c42dd0737e494130f9c300f9963618"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_i.html#aa3c42dd0737e494130f9c300f9963618">getName</a> ()</td></tr>
<tr class="separator:aa3c42dd0737e494130f9c300f9963618"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a137b7c50432c17316358d9683ec6634d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_i.html#a137b7c50432c17316358d9683ec6634d">prntHnd</a> ()</td></tr>
<tr class="separator:a137b7c50432c17316358d9683ec6634d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3870f3d4354b154fcb6afcc7958dee1f"><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_i.html#a3870f3d4354b154fcb6afcc7958dee1f">playCrd</a> (unsigned char, unsigned char)</td></tr>
<tr class="separator:a3870f3d4354b154fcb6afcc7958dee1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a341f818a0d5890c59a160c032f710062"><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_i.html#a341f818a0d5890c59a160c032f710062">addCrd</a> ()</td></tr>
<tr class="separator:a341f818a0d5890c59a160c032f710062"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae84d4723862fb2dcc45a8f1f34da79a7"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_a_i.html">AI</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_i.html#ae84d4723862fb2dcc45a8f1f34da79a7">operator=</a> (const <a class="el" href="class_a_i.html">AI</a> &amp;)</td></tr>
<tr class="separator:ae84d4723862fb2dcc45a8f1f34da79a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a0906469af5f3a65b73988b2e76a6af4a"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_i.html#a0906469af5f3a65b73988b2e76a6af4a">AiNm</a></td></tr>
<tr class="separator:a0906469af5f3a65b73988b2e76a6af4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c875597453f6b7f0d1fc19706a8d395"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_hand.html">Hand</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_i.html#a6c875597453f6b7f0d1fc19706a8d395">hand</a></td></tr>
<tr class="separator:a6c875597453f6b7f0d1fc19706a8d395"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a924f46523b1cc8ffd5a76d860ae57948"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_i.html#a924f46523b1cc8ffd5a76d860ae57948">Player::setName</a> (<a class="el" href="class_a_i.html">AI</a> &amp;, string)</td></tr>
<tr class="separator:a924f46523b1cc8ffd5a76d860ae57948"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_class_abs_plyr"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_abs_plyr')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_abs_plyr.html">AbsPlyr</a></td></tr>
<tr class="memitem:ad83cb6faf3a3a46ce010ac7325bfb4a4 inherit pro_attribs_class_abs_plyr"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_abs_plyr.html#ad83cb6faf3a3a46ce010ac7325bfb4a4">name</a></td></tr>
<tr class="separator:ad83cb6faf3a3a46ce010ac7325bfb4a4 inherit pro_attribs_class_abs_plyr"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab581c5fdb6087a44b70de58d04b86299 inherit pro_attribs_class_abs_plyr"><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_abs_plyr.html#ab581c5fdb6087a44b70de58d04b86299">deckSz</a></td></tr>
<tr class="separator:ab581c5fdb6087a44b70de58d04b86299 inherit pro_attribs_class_abs_plyr"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4620d2027e651665412977ee7a1fb3c inherit pro_attribs_class_abs_plyr"><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_abs_plyr.html#ae4620d2027e651665412977ee7a1fb3c">handSz</a></td></tr>
<tr class="separator:ae4620d2027e651665412977ee7a1fb3c inherit pro_attribs_class_abs_plyr"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace9fe0b627031d2332b121adf38ce1d4 inherit pro_attribs_class_abs_plyr"><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_abs_plyr.html#ace9fe0b627031d2332b121adf38ce1d4">card</a></td></tr>
<tr class="separator:ace9fe0b627031d2332b121adf38ce1d4 inherit pro_attribs_class_abs_plyr"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ae803df0fafe89aa2420820902dd63e0d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae803df0fafe89aa2420820902dd63e0d">&#9670;&nbsp;</a></span>AI() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AI::AI </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>aNm</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>hdSz</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2fee5abdf9ea5c7a6a85dbe76cb494cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2fee5abdf9ea5c7a6a85dbe76cb494cc">&#9670;&nbsp;</a></span>AI() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AI::AI </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_a_i.html">AI</a> &amp;&#160;</td>
          <td class="paramname"><em>ai</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a341f818a0d5890c59a160c032f710062"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a341f818a0d5890c59a160c032f710062">&#9670;&nbsp;</a></span>addCrd()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char AI::addCrd </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa3c42dd0737e494130f9c300f9963618"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa3c42dd0737e494130f9c300f9963618">&#9670;&nbsp;</a></span>getName()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string AI::getName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_abs_plyr.html#aed4c214c8d8b601897ddd052300b759b">AbsPlyr</a>.</p>

</div>
</div>
<a id="ae84d4723862fb2dcc45a8f1f34da79a7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae84d4723862fb2dcc45a8f1f34da79a7">&#9670;&nbsp;</a></span>operator=()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="class_a_i.html">AI</a> AI::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_a_i.html">AI</a> &amp;&#160;</td>
          <td class="paramname"><em>right</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3870f3d4354b154fcb6afcc7958dee1f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3870f3d4354b154fcb6afcc7958dee1f">&#9670;&nbsp;</a></span>playCrd()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char AI::playCrd </td>
          <td>(</td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>fc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>st</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a137b7c50432c17316358d9683ec6634d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a137b7c50432c17316358d9683ec6634d">&#9670;&nbsp;</a></span>prntHnd()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void AI::prntHnd </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_abs_plyr.html#a7216494fa564edbda01fac5cb3ddb29c">AbsPlyr</a>.</p>

</div>
</div>
<a id="a1d4cf21cd77e44003fa301a11ef9449d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1d4cf21cd77e44003fa301a11ef9449d">&#9670;&nbsp;</a></span>setHand()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void AI::setHand </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_hand.html">Hand</a> *&#160;</td>
          <td class="paramname"><em>hd</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_abs_plyr.html#af3b5d85f5b3538db19c64b70f5887936">AbsPlyr</a>.</p>

</div>
</div>
<h2 class="groupheader">Friends And Related Function Documentation</h2>
<a id="a924f46523b1cc8ffd5a76d860ae57948"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a924f46523b1cc8ffd5a76d860ae57948">&#9670;&nbsp;</a></span>Player::setName</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_player.html#a023b1a49d12d26dfb6cc1603116787c7">Player::setName</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_a_i.html">AI</a> &amp;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a0906469af5f3a65b73988b2e76a6af4a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0906469af5f3a65b73988b2e76a6af4a">&#9670;&nbsp;</a></span>AiNm</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string AI::AiNm</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a6c875597453f6b7f0d1fc19706a8d395"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6c875597453f6b7f0d1fc19706a8d395">&#9670;&nbsp;</a></span>hand</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_hand.html">Hand</a>* AI::hand</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_a_i_8h_source.html">AI.h</a></li>
<li><a class="el" href="_a_i_8cpp.html">AI.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
