<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">AI Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_a_i.html">AI</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_a_i.html#a341f818a0d5890c59a160c032f710062">addCrd</a>()</td><td class="entry"><a class="el" href="class_a_i.html">AI</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_a_i.html#ae803df0fafe89aa2420820902dd63e0d">AI</a>(string, unsigned char)</td><td class="entry"><a class="el" href="class_a_i.html">AI</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_a_i.html#a2fee5abdf9ea5c7a6a85dbe76cb494cc">AI</a>(const AI &amp;)</td><td class="entry"><a class="el" href="class_a_i.html">AI</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_a_i.html#a0906469af5f3a65b73988b2e76a6af4a">AiNm</a></td><td class="entry"><a class="el" href="class_a_i.html">AI</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_abs_plyr.html#ace9fe0b627031d2332b121adf38ce1d4">card</a></td><td class="entry"><a class="el" href="class_abs_plyr.html">AbsPlyr</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_abs_plyr.html#ab581c5fdb6087a44b70de58d04b86299">deckSz</a></td><td class="entry"><a class="el" href="class_abs_plyr.html">AbsPlyr</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_a_i.html#aa3c42dd0737e494130f9c300f9963618">getName</a>()</td><td class="entry"><a class="el" href="class_a_i.html">AI</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_a_i.html#a6c875597453f6b7f0d1fc19706a8d395">hand</a></td><td class="entry"><a class="el" href="class_a_i.html">AI</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_abs_plyr.html#ae4620d2027e651665412977ee7a1fb3c">handSz</a></td><td class="entry"><a class="el" href="class_abs_plyr.html">AbsPlyr</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_abs_plyr.html#ad83cb6faf3a3a46ce010ac7325bfb4a4">name</a></td><td class="entry"><a class="el" href="class_abs_plyr.html">AbsPlyr</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_a_i.html#ae84d4723862fb2dcc45a8f1f34da79a7">operator=</a>(const AI &amp;)</td><td class="entry"><a class="el" href="class_a_i.html">AI</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_a_i.html#a3870f3d4354b154fcb6afcc7958dee1f">playCrd</a>(unsigned char, unsigned char)</td><td class="entry"><a class="el" href="class_a_i.html">AI</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_a_i.html#a924f46523b1cc8ffd5a76d860ae57948">Player::setName</a>(AI &amp;, string)</td><td class="entry"><a class="el" href="class_a_i.html">AI</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_a_i.html#a137b7c50432c17316358d9683ec6634d">prntHnd</a>()</td><td class="entry"><a class="el" href="class_a_i.html">AI</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_a_i.html#a1d4cf21cd77e44003fa301a11ef9449d">setHand</a>(Hand *)</td><td class="entry"><a class="el" href="class_a_i.html">AI</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
