<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Player Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_player-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Player Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_player_8h_source.html">Player.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Player:</div>
<div class="dyncontent">
<div class="center"><img src="class_player__inherit__graph.png" border="0" usemap="#a_player_inherit__map" alt="Inheritance graph"/></div>
</div>
<div class="dynheader">
Collaboration diagram for Player:</div>
<div class="dyncontent">
<div class="center"><img src="class_player__coll__graph.png" border="0" usemap="#a_player_coll__map" alt="Collaboration graph"/></div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a42ec4f44bb8972f96c1c791464aed80a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player.html#a42ec4f44bb8972f96c1c791464aed80a">Player</a> (string, unsigned char)</td></tr>
<tr class="separator:a42ec4f44bb8972f96c1c791464aed80a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b6afd515cac7b555d8db7a9766ba2b6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player.html#a2b6afd515cac7b555d8db7a9766ba2b6">setHand</a> (<a class="el" href="class_hand.html">Hand</a> *)</td></tr>
<tr class="separator:a2b6afd515cac7b555d8db7a9766ba2b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a023b1a49d12d26dfb6cc1603116787c7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player.html#a023b1a49d12d26dfb6cc1603116787c7">setName</a> (<a class="el" href="class_a_i.html">AI</a> &amp;, string)</td></tr>
<tr class="separator:a023b1a49d12d26dfb6cc1603116787c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9a6045fa96f736664c4eab4caa5e8e5"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player.html#af9a6045fa96f736664c4eab4caa5e8e5">getName</a> ()</td></tr>
<tr class="separator:af9a6045fa96f736664c4eab4caa5e8e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac39f7a7f434763682da70eebfedbbc2e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player.html#ac39f7a7f434763682da70eebfedbbc2e">prntHnd</a> ()</td></tr>
<tr class="separator:ac39f7a7f434763682da70eebfedbbc2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b6783f79b4567ca8b06a7f087838528"><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player.html#a4b6783f79b4567ca8b06a7f087838528">playCrd</a> (unsigned char)</td></tr>
<tr class="separator:a4b6783f79b4567ca8b06a7f087838528"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4aa8d2cdfa13f1f37e1206d746710d9"><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player.html#ae4aa8d2cdfa13f1f37e1206d746710d9">addCrd</a> ()</td></tr>
<tr class="separator:ae4aa8d2cdfa13f1f37e1206d746710d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:acf0355128a99ee20ad9931b760fb2de1"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player.html#acf0355128a99ee20ad9931b760fb2de1">name</a></td></tr>
<tr class="separator:acf0355128a99ee20ad9931b760fb2de1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e5020462dd8089dc5fcf012e784819d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_hand.html">Hand</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player.html#a2e5020462dd8089dc5fcf012e784819d">hand</a></td></tr>
<tr class="separator:a2e5020462dd8089dc5fcf012e784819d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_class_abs_plyr"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_abs_plyr')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_abs_plyr.html">AbsPlyr</a></td></tr>
<tr class="memitem:ad83cb6faf3a3a46ce010ac7325bfb4a4 inherit pro_attribs_class_abs_plyr"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_abs_plyr.html#ad83cb6faf3a3a46ce010ac7325bfb4a4">name</a></td></tr>
<tr class="separator:ad83cb6faf3a3a46ce010ac7325bfb4a4 inherit pro_attribs_class_abs_plyr"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab581c5fdb6087a44b70de58d04b86299 inherit pro_attribs_class_abs_plyr"><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_abs_plyr.html#ab581c5fdb6087a44b70de58d04b86299">deckSz</a></td></tr>
<tr class="separator:ab581c5fdb6087a44b70de58d04b86299 inherit pro_attribs_class_abs_plyr"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4620d2027e651665412977ee7a1fb3c inherit pro_attribs_class_abs_plyr"><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_abs_plyr.html#ae4620d2027e651665412977ee7a1fb3c">handSz</a></td></tr>
<tr class="separator:ae4620d2027e651665412977ee7a1fb3c inherit pro_attribs_class_abs_plyr"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace9fe0b627031d2332b121adf38ce1d4 inherit pro_attribs_class_abs_plyr"><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_abs_plyr.html#ace9fe0b627031d2332b121adf38ce1d4">card</a></td></tr>
<tr class="separator:ace9fe0b627031d2332b121adf38ce1d4 inherit pro_attribs_class_abs_plyr"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a42ec4f44bb8972f96c1c791464aed80a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a42ec4f44bb8972f96c1c791464aed80a">&#9670;&nbsp;</a></span>Player()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Player::Player </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>nm</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>hdSz</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ae4aa8d2cdfa13f1f37e1206d746710d9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae4aa8d2cdfa13f1f37e1206d746710d9">&#9670;&nbsp;</a></span>addCrd()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char Player::addCrd </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af9a6045fa96f736664c4eab4caa5e8e5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af9a6045fa96f736664c4eab4caa5e8e5">&#9670;&nbsp;</a></span>getName()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Player::getName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_abs_plyr.html#aed4c214c8d8b601897ddd052300b759b">AbsPlyr</a>.</p>

</div>
</div>
<a id="a4b6783f79b4567ca8b06a7f087838528"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4b6783f79b4567ca8b06a7f087838528">&#9670;&nbsp;</a></span>playCrd()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char Player::playCrd </td>
          <td>(</td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>sz</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac39f7a7f434763682da70eebfedbbc2e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac39f7a7f434763682da70eebfedbbc2e">&#9670;&nbsp;</a></span>prntHnd()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Player::prntHnd </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_abs_plyr.html#a7216494fa564edbda01fac5cb3ddb29c">AbsPlyr</a>.</p>

</div>
</div>
<a id="a2b6afd515cac7b555d8db7a9766ba2b6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2b6afd515cac7b555d8db7a9766ba2b6">&#9670;&nbsp;</a></span>setHand()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Player::setHand </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_hand.html">Hand</a> *&#160;</td>
          <td class="paramname"><em>hd</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_abs_plyr.html#af3b5d85f5b3538db19c64b70f5887936">AbsPlyr</a>.</p>

</div>
</div>
<a id="a023b1a49d12d26dfb6cc1603116787c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a023b1a49d12d26dfb6cc1603116787c7">&#9670;&nbsp;</a></span>setName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Player::setName </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_a_i.html">AI</a> &amp;&#160;</td>
          <td class="paramname"><em>ai</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a2e5020462dd8089dc5fcf012e784819d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2e5020462dd8089dc5fcf012e784819d">&#9670;&nbsp;</a></span>hand</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_hand.html">Hand</a>* Player::hand</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="acf0355128a99ee20ad9931b760fb2de1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acf0355128a99ee20ad9931b760fb2de1">&#9670;&nbsp;</a></span>name</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Player::name</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_player_8h_source.html">Player.h</a></li>
<li><a class="el" href="_player_8cpp.html">Player.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
