<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Deck&lt; T &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_deck-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Deck&lt; T &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_deck_8h_source.html">Deck.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for Deck&lt; T &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="class_deck__coll__graph.png" border="0" usemap="#a_deck_3_01_t_01_4_coll__map" alt="Collaboration graph"/></div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_deck_1_1_bad_play.html">BadPlay</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_deck_1_1_no_crds.html">NoCrds</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a209db691bf5cb73c70fb5cd1c1866706"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_deck.html#a209db691bf5cb73c70fb5cd1c1866706">Deck</a> (unsigned char dSz)</td></tr>
<tr class="separator:a209db691bf5cb73c70fb5cd1c1866706"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3294d971f9ecf25fd92d982aa2efad9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_deck.html#ab3294d971f9ecf25fd92d982aa2efad9">~Deck</a> ()</td></tr>
<tr class="separator:ab3294d971f9ecf25fd92d982aa2efad9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64897016baf6e1c48f632dcc807096e7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_deck.html#a64897016baf6e1c48f632dcc807096e7">shuffle</a> ()</td></tr>
<tr class="separator:a64897016baf6e1c48f632dcc807096e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada3690fc99e39261073967e5c481f928"><td class="memItemLeft" align="right" valign="top">unsigned char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_deck.html#ada3690fc99e39261073967e5c481f928">deal</a> (unsigned char)</td></tr>
<tr class="separator:ada3690fc99e39261073967e5c481f928"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b5c24f6af055d532b20307ae68ad83f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_deck.html#a4b5c24f6af055d532b20307ae68ad83f">display</a> (unsigned char)</td></tr>
<tr class="separator:a4b5c24f6af055d532b20307ae68ad83f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae9dddd61ea886a95322fff082ad8f1e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_deck.html#aae9dddd61ea886a95322fff082ad8f1e">discard</a> (unsigned char, bool)</td></tr>
<tr class="separator:aae9dddd61ea886a95322fff082ad8f1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a391a19883a17d2b316cd20422c4bd7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_deck.html#a5a391a19883a17d2b316cd20422c4bd7">addCrd</a> (unsigned char, bool)</td></tr>
<tr class="separator:a5a391a19883a17d2b316cd20422c4bd7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79e76dd9312822a581e0ab0a96758fe0"><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_deck.html#a79e76dd9312822a581e0ab0a96758fe0">gtTpCdV</a> ()</td></tr>
<tr class="separator:a79e76dd9312822a581e0ab0a96758fe0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99587fce598a635912928f05527a0154"><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_deck.html#a99587fce598a635912928f05527a0154">gtTpCdS</a> ()</td></tr>
<tr class="separator:a99587fce598a635912928f05527a0154"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a598c13e4eb678084a8be4201e8f9271b"><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_deck.html#a598c13e4eb678084a8be4201e8f9271b">numShfl</a></td></tr>
<tr class="separator:a598c13e4eb678084a8be4201e8f9271b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeee3c516f642c52372134a544ae892c1"><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_deck.html#aeee3c516f642c52372134a544ae892c1">handSz</a></td></tr>
<tr class="separator:aeee3c516f642c52372134a544ae892c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4191f13412bde4afc84dc7a14d436b0f"><td class="memItemLeft" align="right" valign="top">unsigned char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_deck.html#a4191f13412bde4afc84dc7a14d436b0f">indx</a></td></tr>
<tr class="separator:a4191f13412bde4afc84dc7a14d436b0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3a94295f1deedcba35965475ef32c6c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_deck.html#ab3a94295f1deedcba35965475ef32c6c">nDelt</a></td></tr>
<tr class="separator:ab3a94295f1deedcba35965475ef32c6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a508b808a9755dceb93a6ebf430956304"><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_deck.html#a508b808a9755dceb93a6ebf430956304">deckSz</a></td></tr>
<tr class="separator:a508b808a9755dceb93a6ebf430956304"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac67164264363e53e294ca1358921b19a"><td class="memItemLeft" align="right" valign="top">T **&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_deck.html#ac67164264363e53e294ca1358921b19a">card</a></td></tr>
<tr class="separator:ac67164264363e53e294ca1358921b19a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97b3f54a7e720c70cc6e3c7a02b79043"><td class="memItemLeft" align="right" valign="top">unsigned char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_deck.html#a97b3f54a7e720c70cc6e3c7a02b79043">hand</a></td></tr>
<tr class="separator:a97b3f54a7e720c70cc6e3c7a02b79043"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e37be5293bac60404a23d610aa4dc99"><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_deck.html#a4e37be5293bac60404a23d610aa4dc99">cntr</a></td></tr>
<tr class="separator:a4e37be5293bac60404a23d610aa4dc99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26e97ff52f53132d366701561c16a42b"><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_deck.html#a26e97ff52f53132d366701561c16a42b">fc</a></td></tr>
<tr class="separator:a26e97ff52f53132d366701561c16a42b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9fc936c8866af8ce1b6a9e8a07c8c7c"><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_deck.html#ae9fc936c8866af8ce1b6a9e8a07c8c7c">st</a></td></tr>
<tr class="separator:ae9fc936c8866af8ce1b6a9e8a07c8c7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a209db691bf5cb73c70fb5cd1c1866706"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a209db691bf5cb73c70fb5cd1c1866706">&#9670;&nbsp;</a></span>Deck()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_deck.html">Deck</a>&lt; T &gt;::<a class="el" href="class_deck.html">Deck</a> </td>
          <td>(</td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>dSz</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab3294d971f9ecf25fd92d982aa2efad9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab3294d971f9ecf25fd92d982aa2efad9">&#9670;&nbsp;</a></span>~Deck()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_deck.html">Deck</a>&lt; T &gt;::~<a class="el" href="class_deck.html">Deck</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a5a391a19883a17d2b316cd20422c4bd7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5a391a19883a17d2b316cd20422c4bd7">&#9670;&nbsp;</a></span>addCrd()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_deck.html">Deck</a>&lt; T &gt;::addCrd </td>
          <td>(</td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>hndSz</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>cond</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ada3690fc99e39261073967e5c481f928"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ada3690fc99e39261073967e5c481f928">&#9670;&nbsp;</a></span>deal()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">unsigned char * <a class="el" href="class_deck.html">Deck</a>&lt; T &gt;::deal </td>
          <td>(</td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>sz</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aae9dddd61ea886a95322fff082ad8f1e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aae9dddd61ea886a95322fff082ad8f1e">&#9670;&nbsp;</a></span>discard()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_deck.html">Deck</a>&lt; T &gt;::discard </td>
          <td>(</td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>cP</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>check</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4b5c24f6af055d532b20307ae68ad83f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4b5c24f6af055d532b20307ae68ad83f">&#9670;&nbsp;</a></span>display()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_deck.html">Deck</a>&lt; T &gt;::display </td>
          <td>(</td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>posn</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a99587fce598a635912928f05527a0154"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a99587fce598a635912928f05527a0154">&#9670;&nbsp;</a></span>gtTpCdS()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">unsigned char <a class="el" href="class_deck.html">Deck</a>&lt; T &gt;::gtTpCdS</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a79e76dd9312822a581e0ab0a96758fe0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a79e76dd9312822a581e0ab0a96758fe0">&#9670;&nbsp;</a></span>gtTpCdV()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">unsigned char <a class="el" href="class_deck.html">Deck</a>&lt; T &gt;::gtTpCdV</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a64897016baf6e1c48f632dcc807096e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a64897016baf6e1c48f632dcc807096e7">&#9670;&nbsp;</a></span>shuffle()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_deck.html">Deck</a>&lt; T &gt;::shuffle</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ac67164264363e53e294ca1358921b19a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac67164264363e53e294ca1358921b19a">&#9670;&nbsp;</a></span>card</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">T** <a class="el" href="class_deck.html">Deck</a>&lt; T &gt;::card</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a4e37be5293bac60404a23d610aa4dc99"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4e37be5293bac60404a23d610aa4dc99">&#9670;&nbsp;</a></span>cntr</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char <a class="el" href="class_deck.html">Deck</a>&lt; T &gt;::cntr</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a508b808a9755dceb93a6ebf430956304"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a508b808a9755dceb93a6ebf430956304">&#9670;&nbsp;</a></span>deckSz</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char <a class="el" href="class_deck.html">Deck</a>&lt; T &gt;::deckSz</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a26e97ff52f53132d366701561c16a42b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a26e97ff52f53132d366701561c16a42b">&#9670;&nbsp;</a></span>fc</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char <a class="el" href="class_deck.html">Deck</a>&lt; T &gt;::fc</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a97b3f54a7e720c70cc6e3c7a02b79043"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a97b3f54a7e720c70cc6e3c7a02b79043">&#9670;&nbsp;</a></span>hand</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char* <a class="el" href="class_deck.html">Deck</a>&lt; T &gt;::hand</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aeee3c516f642c52372134a544ae892c1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeee3c516f642c52372134a544ae892c1">&#9670;&nbsp;</a></span>handSz</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char <a class="el" href="class_deck.html">Deck</a>&lt; T &gt;::handSz</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a4191f13412bde4afc84dc7a14d436b0f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4191f13412bde4afc84dc7a14d436b0f">&#9670;&nbsp;</a></span>indx</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char* <a class="el" href="class_deck.html">Deck</a>&lt; T &gt;::indx</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ab3a94295f1deedcba35965475ef32c6c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab3a94295f1deedcba35965475ef32c6c">&#9670;&nbsp;</a></span>nDelt</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="class_deck.html">Deck</a>&lt; T &gt;::nDelt</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a598c13e4eb678084a8be4201e8f9271b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a598c13e4eb678084a8be4201e8f9271b">&#9670;&nbsp;</a></span>numShfl</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char <a class="el" href="class_deck.html">Deck</a>&lt; T &gt;::numShfl</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ae9fc936c8866af8ce1b6a9e8a07c8c7c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae9fc936c8866af8ce1b6a9e8a07c8c7c">&#9670;&nbsp;</a></span>st</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char <a class="el" href="class_deck.html">Deck</a>&lt; T &gt;::st</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_deck_8h_source.html">Deck.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
