<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: AbsPlyr Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_abs_plyr-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">AbsPlyr Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_abs_plyr_8h_source.html">AbsPlyr.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for AbsPlyr:</div>
<div class="dyncontent">
<div class="center"><img src="class_abs_plyr__inherit__graph.png" border="0" usemap="#a_abs_plyr_inherit__map" alt="Inheritance graph"/></div>
</div>
<div class="dynheader">
Collaboration diagram for AbsPlyr:</div>
<div class="dyncontent">
<div class="center"><img src="class_abs_plyr__coll__graph.png" border="0" usemap="#a_abs_plyr_coll__map" alt="Collaboration graph"/></div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af3b5d85f5b3538db19c64b70f5887936"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_abs_plyr.html#af3b5d85f5b3538db19c64b70f5887936">setHand</a> (<a class="el" href="class_hand.html">Hand</a> *)=0</td></tr>
<tr class="separator:af3b5d85f5b3538db19c64b70f5887936"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed4c214c8d8b601897ddd052300b759b"><td class="memItemLeft" align="right" valign="top">virtual string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_abs_plyr.html#aed4c214c8d8b601897ddd052300b759b">getName</a> ()=0</td></tr>
<tr class="separator:aed4c214c8d8b601897ddd052300b759b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7216494fa564edbda01fac5cb3ddb29c"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_abs_plyr.html#a7216494fa564edbda01fac5cb3ddb29c">prntHnd</a> ()=0</td></tr>
<tr class="separator:a7216494fa564edbda01fac5cb3ddb29c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:ad83cb6faf3a3a46ce010ac7325bfb4a4"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_abs_plyr.html#ad83cb6faf3a3a46ce010ac7325bfb4a4">name</a></td></tr>
<tr class="separator:ad83cb6faf3a3a46ce010ac7325bfb4a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab581c5fdb6087a44b70de58d04b86299"><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_abs_plyr.html#ab581c5fdb6087a44b70de58d04b86299">deckSz</a></td></tr>
<tr class="separator:ab581c5fdb6087a44b70de58d04b86299"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4620d2027e651665412977ee7a1fb3c"><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_abs_plyr.html#ae4620d2027e651665412977ee7a1fb3c">handSz</a></td></tr>
<tr class="separator:ae4620d2027e651665412977ee7a1fb3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace9fe0b627031d2332b121adf38ce1d4"><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_abs_plyr.html#ace9fe0b627031d2332b121adf38ce1d4">card</a></td></tr>
<tr class="separator:ace9fe0b627031d2332b121adf38ce1d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aed4c214c8d8b601897ddd052300b759b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aed4c214c8d8b601897ddd052300b759b">&#9670;&nbsp;</a></span>getName()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual string AbsPlyr::getName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_player.html#af9a6045fa96f736664c4eab4caa5e8e5">Player</a>, and <a class="el" href="class_a_i.html#aa3c42dd0737e494130f9c300f9963618">AI</a>.</p>

</div>
</div>
<a id="a7216494fa564edbda01fac5cb3ddb29c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7216494fa564edbda01fac5cb3ddb29c">&#9670;&nbsp;</a></span>prntHnd()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void AbsPlyr::prntHnd </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_player.html#ac39f7a7f434763682da70eebfedbbc2e">Player</a>, and <a class="el" href="class_a_i.html#a137b7c50432c17316358d9683ec6634d">AI</a>.</p>

</div>
</div>
<a id="af3b5d85f5b3538db19c64b70f5887936"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af3b5d85f5b3538db19c64b70f5887936">&#9670;&nbsp;</a></span>setHand()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void AbsPlyr::setHand </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_hand.html">Hand</a> *&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_player.html#a2b6afd515cac7b555d8db7a9766ba2b6">Player</a>, and <a class="el" href="class_a_i.html#a1d4cf21cd77e44003fa301a11ef9449d">AI</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ace9fe0b627031d2332b121adf38ce1d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ace9fe0b627031d2332b121adf38ce1d4">&#9670;&nbsp;</a></span>card</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char AbsPlyr::card</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ab581c5fdb6087a44b70de58d04b86299"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab581c5fdb6087a44b70de58d04b86299">&#9670;&nbsp;</a></span>deckSz</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char AbsPlyr::deckSz</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ae4620d2027e651665412977ee7a1fb3c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae4620d2027e651665412977ee7a1fb3c">&#9670;&nbsp;</a></span>handSz</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char AbsPlyr::handSz</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ad83cb6faf3a3a46ce010ac7325bfb4a4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad83cb6faf3a3a46ce010ac7325bfb4a4">&#9670;&nbsp;</a></span>name</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string AbsPlyr::name</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_abs_plyr_8h_source.html">AbsPlyr.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
