<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Hand Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_hand.html">Hand</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_hand.html#a8f874a315e7c97e4d2f701254e4e0a69">addCrd</a>()</td><td class="entry"><a class="el" href="class_hand.html">Hand</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_hand.html#a3ee325f1d2354177322da825b1cf7aae">cards</a></td><td class="entry"><a class="el" href="class_hand.html">Hand</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_hand.html#aa1e96a64c80c2c4c30310c6b43bc4aea">check</a>(unsigned char, unsigned char)</td><td class="entry"><a class="el" href="class_hand.html">Hand</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_hand.html#ad776717973fdfee3c7c97ef86ab435c8">cptrTrn</a>(unsigned char, unsigned char)</td><td class="entry"><a class="el" href="class_hand.html">Hand</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_hand.html#a08c03cc2a255b0d2bf5b08eb15ee208c">display</a>()</td><td class="entry"><a class="el" href="class_hand.html">Hand</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_hand.html#a63bfe5a9511fbc84bc02a775e52eb1e6">getCrd</a>()</td><td class="entry"><a class="el" href="class_hand.html">Hand</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_hand.html#a30fcb84da9875b9133037c7cf2488a12">Hand</a>(unsigned char *, unsigned char, unsigned char)</td><td class="entry"><a class="el" href="class_hand.html">Hand</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_hand.html#a8a0cb3503e14fd3302ae6266aa23ecd9">handSz</a></td><td class="entry"><a class="el" href="class_hand.html">Hand</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_hand.html#a440cb7bf47854f71de83aed2fa4ef7f4">swap</a>(int)</td><td class="entry"><a class="el" href="class_hand.html">Hand</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_hand.html#a7ff29a6f23f98c5e57f44d23a76912be">~Hand</a>()</td><td class="entry"><a class="el" href="class_hand.html">Hand</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
