<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Hand Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_hand-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Hand Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_hand_8h_source.html">Hand.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for Hand:</div>
<div class="dyncontent">
<div class="center"><img src="class_hand__coll__graph.png" border="0" usemap="#a_hand_coll__map" alt="Collaboration graph"/></div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_hand_1_1_no_crds.html">NoCrds</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_hand_1_1_wrong_crd.html">WrongCrd</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a30fcb84da9875b9133037c7cf2488a12"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_hand.html#a30fcb84da9875b9133037c7cf2488a12">Hand</a> (unsigned char *, unsigned char, unsigned char)</td></tr>
<tr class="separator:a30fcb84da9875b9133037c7cf2488a12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ff29a6f23f98c5e57f44d23a76912be"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_hand.html#a7ff29a6f23f98c5e57f44d23a76912be">~Hand</a> ()</td></tr>
<tr class="separator:a7ff29a6f23f98c5e57f44d23a76912be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08c03cc2a255b0d2bf5b08eb15ee208c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_hand.html#a08c03cc2a255b0d2bf5b08eb15ee208c">display</a> ()</td></tr>
<tr class="separator:a08c03cc2a255b0d2bf5b08eb15ee208c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1e96a64c80c2c4c30310c6b43bc4aea"><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_hand.html#aa1e96a64c80c2c4c30310c6b43bc4aea">check</a> (unsigned char, unsigned char)</td></tr>
<tr class="separator:aa1e96a64c80c2c4c30310c6b43bc4aea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a440cb7bf47854f71de83aed2fa4ef7f4"><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_hand.html#a440cb7bf47854f71de83aed2fa4ef7f4">swap</a> (int)</td></tr>
<tr class="separator:a440cb7bf47854f71de83aed2fa4ef7f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63bfe5a9511fbc84bc02a775e52eb1e6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_card.html">Card</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_hand.html#a63bfe5a9511fbc84bc02a775e52eb1e6">getCrd</a> ()</td></tr>
<tr class="separator:a63bfe5a9511fbc84bc02a775e52eb1e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f874a315e7c97e4d2f701254e4e0a69"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_hand.html#a8f874a315e7c97e4d2f701254e4e0a69">addCrd</a> ()</td></tr>
<tr class="separator:a8f874a315e7c97e4d2f701254e4e0a69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad776717973fdfee3c7c97ef86ab435c8"><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_hand.html#ad776717973fdfee3c7c97ef86ab435c8">cptrTrn</a> (unsigned char, unsigned char)</td></tr>
<tr class="separator:ad776717973fdfee3c7c97ef86ab435c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a8a0cb3503e14fd3302ae6266aa23ecd9"><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_hand.html#a8a0cb3503e14fd3302ae6266aa23ecd9">handSz</a></td></tr>
<tr class="separator:a8a0cb3503e14fd3302ae6266aa23ecd9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ee325f1d2354177322da825b1cf7aae"><td class="memItemLeft" align="right" valign="top">unsigned char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_hand.html#a3ee325f1d2354177322da825b1cf7aae">cards</a></td></tr>
<tr class="separator:a3ee325f1d2354177322da825b1cf7aae"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a30fcb84da9875b9133037c7cf2488a12"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a30fcb84da9875b9133037c7cf2488a12">&#9670;&nbsp;</a></span>Hand()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Hand::Hand </td>
          <td>(</td>
          <td class="paramtype">unsigned char *&#160;</td>
          <td class="paramname"><em>crds</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>hSz</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>dSz</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7ff29a6f23f98c5e57f44d23a76912be"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7ff29a6f23f98c5e57f44d23a76912be">&#9670;&nbsp;</a></span>~Hand()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Hand::~Hand </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a8f874a315e7c97e4d2f701254e4e0a69"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8f874a315e7c97e4d2f701254e4e0a69">&#9670;&nbsp;</a></span>addCrd()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Hand::addCrd </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa1e96a64c80c2c4c30310c6b43bc4aea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa1e96a64c80c2c4c30310c6b43bc4aea">&#9670;&nbsp;</a></span>check()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char Hand::check </td>
          <td>(</td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>fc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>st</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad776717973fdfee3c7c97ef86ab435c8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad776717973fdfee3c7c97ef86ab435c8">&#9670;&nbsp;</a></span>cptrTrn()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char Hand::cptrTrn </td>
          <td>(</td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>fc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>st</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a08c03cc2a255b0d2bf5b08eb15ee208c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a08c03cc2a255b0d2bf5b08eb15ee208c">&#9670;&nbsp;</a></span>display()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Hand::display </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a63bfe5a9511fbc84bc02a775e52eb1e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a63bfe5a9511fbc84bc02a775e52eb1e6">&#9670;&nbsp;</a></span>getCrd()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_card.html">Card</a> Hand::getCrd </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a440cb7bf47854f71de83aed2fa4ef7f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a440cb7bf47854f71de83aed2fa4ef7f4">&#9670;&nbsp;</a></span>swap()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char Hand::swap </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>posn</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a3ee325f1d2354177322da825b1cf7aae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3ee325f1d2354177322da825b1cf7aae">&#9670;&nbsp;</a></span>cards</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char* Hand::cards</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a8a0cb3503e14fd3302ae6266aa23ecd9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8a0cb3503e14fd3302ae6266aa23ecd9">&#9670;&nbsp;</a></span>handSz</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char Hand::handSz</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_hand_8h_source.html">Hand.h</a></li>
<li><a class="el" href="_hand_8cpp.html">Hand.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
