<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>addCrd()
: <a class="el" href="class_a_i.html#a341f818a0d5890c59a160c032f710062">AI</a>
, <a class="el" href="class_deck.html#a5a391a19883a17d2b316cd20422c4bd7">Deck&lt; T &gt;</a>
, <a class="el" href="class_hand.html#a8f874a315e7c97e4d2f701254e4e0a69">Hand</a>
, <a class="el" href="class_player.html#ae4aa8d2cdfa13f1f37e1206d746710d9">Player</a>
</li>
<li>AI()
: <a class="el" href="class_a_i.html#ae803df0fafe89aa2420820902dd63e0d">AI</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>Card()
: <a class="el" href="class_card.html#a77798434ebeb1729f8faa7f14ad7de81">Card</a>
</li>
<li>check()
: <a class="el" href="class_hand.html#aa1e96a64c80c2c4c30310c6b43bc4aea">Hand</a>
</li>
<li>cptrTrn()
: <a class="el" href="class_hand.html#ad776717973fdfee3c7c97ef86ab435c8">Hand</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>deal()
: <a class="el" href="class_deck.html#ada3690fc99e39261073967e5c481f928">Deck&lt; T &gt;</a>
</li>
<li>Deck()
: <a class="el" href="class_deck.html#a209db691bf5cb73c70fb5cd1c1866706">Deck&lt; T &gt;</a>
</li>
<li>discard()
: <a class="el" href="class_deck.html#aae9dddd61ea886a95322fff082ad8f1e">Deck&lt; T &gt;</a>
</li>
<li>display()
: <a class="el" href="class_deck.html#a4b5c24f6af055d532b20307ae68ad83f">Deck&lt; T &gt;</a>
, <a class="el" href="class_hand.html#a08c03cc2a255b0d2bf5b08eb15ee208c">Hand</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>face()
: <a class="el" href="class_card.html#aa171c6e75356098c804fc3986cf5a33d">Card</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>getCrd()
: <a class="el" href="class_hand.html#a63bfe5a9511fbc84bc02a775e52eb1e6">Hand</a>
</li>
<li>getName()
: <a class="el" href="class_abs_plyr.html#aed4c214c8d8b601897ddd052300b759b">AbsPlyr</a>
, <a class="el" href="class_a_i.html#aa3c42dd0737e494130f9c300f9963618">AI</a>
, <a class="el" href="class_player.html#af9a6045fa96f736664c4eab4caa5e8e5">Player</a>
</li>
<li>gtCrdNm()
: <a class="el" href="class_card.html#acd20113713d91024d698e0715950a3ca">Card</a>
</li>
<li>gtTpCdS()
: <a class="el" href="class_deck.html#a99587fce598a635912928f05527a0154">Deck&lt; T &gt;</a>
</li>
<li>gtTpCdV()
: <a class="el" href="class_deck.html#a79e76dd9312822a581e0ab0a96758fe0">Deck&lt; T &gt;</a>
</li>
</ul>


<h3><a id="index_h"></a>- h -</h3><ul>
<li>Hand()
: <a class="el" href="class_hand.html#a30fcb84da9875b9133037c7cf2488a12">Hand</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>operator=()
: <a class="el" href="class_a_i.html#ae84d4723862fb2dcc45a8f1f34da79a7">AI</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>playCrd()
: <a class="el" href="class_a_i.html#a3870f3d4354b154fcb6afcc7958dee1f">AI</a>
, <a class="el" href="class_player.html#a4b6783f79b4567ca8b06a7f087838528">Player</a>
</li>
<li>Player()
: <a class="el" href="class_player.html#a42ec4f44bb8972f96c1c791464aed80a">Player</a>
</li>
<li>prntHnd()
: <a class="el" href="class_abs_plyr.html#a7216494fa564edbda01fac5cb3ddb29c">AbsPlyr</a>
, <a class="el" href="class_a_i.html#a137b7c50432c17316358d9683ec6634d">AI</a>
, <a class="el" href="class_player.html#ac39f7a7f434763682da70eebfedbbc2e">Player</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>setHand()
: <a class="el" href="class_abs_plyr.html#af3b5d85f5b3538db19c64b70f5887936">AbsPlyr</a>
, <a class="el" href="class_a_i.html#a1d4cf21cd77e44003fa301a11ef9449d">AI</a>
, <a class="el" href="class_player.html#a2b6afd515cac7b555d8db7a9766ba2b6">Player</a>
</li>
<li>setName()
: <a class="el" href="class_player.html#a023b1a49d12d26dfb6cc1603116787c7">Player</a>
</li>
<li>shuffle()
: <a class="el" href="class_deck.html#a64897016baf6e1c48f632dcc807096e7">Deck&lt; T &gt;</a>
</li>
<li>suit()
: <a class="el" href="class_card.html#a7bbc5f0f0b73077d6f9764f66c6d765a">Card</a>
</li>
<li>swap()
: <a class="el" href="class_hand.html#a440cb7bf47854f71de83aed2fa4ef7f4">Hand</a>
</li>
</ul>


<h3><a id="index__7E"></a>- ~ -</h3><ul>
<li>~Deck()
: <a class="el" href="class_deck.html#ab3294d971f9ecf25fd92d982aa2efad9">Deck&lt; T &gt;</a>
</li>
<li>~Hand()
: <a class="el" href="class_hand.html#a7ff29a6f23f98c5e57f44d23a76912be">Hand</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
