<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>AiNm
: <a class="el" href="class_a_i.html#a0906469af5f3a65b73988b2e76a6af4a">AI</a>
</li>
<li>card
: <a class="el" href="class_abs_plyr.html#ace9fe0b627031d2332b121adf38ce1d4">AbsPlyr</a>
, <a class="el" href="class_deck.html#ac67164264363e53e294ca1358921b19a">Deck&lt; T &gt;</a>
</li>
<li>cardNum
: <a class="el" href="class_card.html#aa4a6095ffc94aedacf9a99f544ae08cf">Card</a>
</li>
<li>cards
: <a class="el" href="class_hand.html#a3ee325f1d2354177322da825b1cf7aae">Hand</a>
</li>
<li>cntr
: <a class="el" href="class_deck.html#a4e37be5293bac60404a23d610aa4dc99">Deck&lt; T &gt;</a>
</li>
<li>deckSz
: <a class="el" href="class_abs_plyr.html#ab581c5fdb6087a44b70de58d04b86299">AbsPlyr</a>
, <a class="el" href="class_deck.html#a508b808a9755dceb93a6ebf430956304">Deck&lt; T &gt;</a>
</li>
<li>fc
: <a class="el" href="class_deck.html#a26e97ff52f53132d366701561c16a42b">Deck&lt; T &gt;</a>
</li>
<li>hand
: <a class="el" href="class_a_i.html#a6c875597453f6b7f0d1fc19706a8d395">AI</a>
, <a class="el" href="class_deck.html#a97b3f54a7e720c70cc6e3c7a02b79043">Deck&lt; T &gt;</a>
, <a class="el" href="class_player.html#a2e5020462dd8089dc5fcf012e784819d">Player</a>
</li>
<li>handSz
: <a class="el" href="class_abs_plyr.html#ae4620d2027e651665412977ee7a1fb3c">AbsPlyr</a>
, <a class="el" href="class_deck.html#aeee3c516f642c52372134a544ae892c1">Deck&lt; T &gt;</a>
, <a class="el" href="class_hand.html#a8a0cb3503e14fd3302ae6266aa23ecd9">Hand</a>
</li>
<li>indx
: <a class="el" href="class_deck.html#a4191f13412bde4afc84dc7a14d436b0f">Deck&lt; T &gt;</a>
</li>
<li>name
: <a class="el" href="class_abs_plyr.html#ad83cb6faf3a3a46ce010ac7325bfb4a4">AbsPlyr</a>
, <a class="el" href="class_player.html#acf0355128a99ee20ad9931b760fb2de1">Player</a>
</li>
<li>nDelt
: <a class="el" href="class_deck.html#ab3a94295f1deedcba35965475ef32c6c">Deck&lt; T &gt;</a>
</li>
<li>numShfl
: <a class="el" href="class_deck.html#a598c13e4eb678084a8be4201e8f9271b">Deck&lt; T &gt;</a>
</li>
<li>st
: <a class="el" href="class_deck.html#ae9fc936c8866af8ce1b6a9e8a07c8c7c">Deck&lt; T &gt;</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
